hexzpb/hexz.proto

syntax = "proto3";
package github.com.dnswlt.hexz;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/dnswlt/hexz/hexzpb";

message Board {
    enum GameState {
        INITIAL = 0;
        RUNNING = 1;
        FINISHED = 2;
    }
    int32 turn = 1;
    int32 move = 2;
    int32 last_revealed = 3;
    repeated Field flat_fields = 4;
    repeated int32 score = 5;
    repeated ResourceInfo resources = 6;
    GameState state = 7;
}

message Field {
    enum CellType {
        NORMAL = 0;
        DEAD = 1;
        GRASS = 2;
        ROCK = 3;
        FIRE = 4;
        FLAG = 5;
        PEST = 6;
        DEATH = 7;
    }
    CellType type = 1;
    int32 owner = 2;
    bool hidden = 3;
    int32 value = 4;
    int32 blocked = 5;
    int32 lifetime = 6;
    repeated int32 next_val = 7;
}

message ResourceInfo {
    // Has exactly as many elements as there are cell types.
    repeated int32 num_pieces = 1;
}

message Player {
    string id = 1;
    string name = 2;
}

// This message contains all data to restore a game engine state.
// Every GameEngine implementation implements the .Encode() method
// to encode its state into this message.
message GameEngineState {
    oneof state {
        // All game engine types should have one field in this oneof.
        GameEngineFlagzState flagz = 1;
    }
}

// This message contains all data to restore a game state.
// It can be used to save and load games in a memory store.
message GameState {
    google.protobuf.Timestamp created = 1;
    // Players in this game, in the order they joined.
    repeated Player players = 2;
    GameEngineState engine_state = 3;
}

// The encoded state of a GameEngineFlagz. Used for saving and loading games.
message GameEngineFlagzState {
    Board board = 1;
    int32 free_cells = 2;
    // Always exactly two elements, one per player.
    repeated int32 normal_moves = 3;
    // History of moves made so far.
    repeated GameEngineMove moves = 4;
}

message GameEngineMove {
    int32 player_num = 1;
	int32 move = 2;
	int32 row = 3;
	int32 col = 4;
	Field.CellType cell_type = 5;
}
